<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>dealer__Dealer_Location__c.Leads__r$Send_to_Store_NOW__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>dealer__Dealer_Location__c$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>dealer__Dealer_Location__c.Leads__r$Send_to_Store_NOW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>dealer__Dealer_Location__c.Leads__r$Minutes_Untouched__c</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$Warm_Tfr_To__c</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$Source__c</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$All_Phone_Numbers__c</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$Owner</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$LeadSource</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$Inquiry_Regarding__c</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$Marketing_Channel_Detail__c</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$Marketing_Channel_Method__c</field>
    </columns>
    <columns>
        <field>dealer__Dealer_Location__c.Leads__r$Additional_Lead_Info__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>dealer__Dealer_Location__c$GenManagerMe__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>dealer__Dealer_Location__c$AsstMgrMe__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>dealer__Dealer_Location__c.Leads__r$Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>COMPLETE,DEAD</value>
        </criteriaItems>
        <criteriaItems>
            <column>dealer__Dealer_Location__c.Leads__r$Lead_Channel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Outbound Call,Inbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>dealer__Dealer_Location__c$AssistantMe__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dealer__Dealer_Location__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unqualified Leads to Assign - Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_to_Assign_Unqualified__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dealer__Dealer_Location__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
